app.jwt.secret=abcdefghdjklmnOPQRSTUVWXYZ
spring.datasource.url=jdbc:mysql://localhost:3306/compte?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.error.include-message= always
spring.jpa.properties.hibernate.format_sql = true
server.servlet.context-path= /api

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080
spring.application.name=Compte

